// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BD149AB6219DA0270075AF2A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD149AB5219DA0270075AF2A /* AppDelegate.swift */; };
		BD149ABB219DA0270075AF2A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD149AB9219DA0270075AF2A /* Main.storyboard */; };
		BD149ABE219DA0270075AF2A /* Movies.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BD149ABC219DA0270075AF2A /* Movies.xcdatamodeld */; };
		BD149AC0219DA0290075AF2A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD149ABF219DA0290075AF2A /* Assets.xcassets */; };
		BD149AC3219DA0290075AF2A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD149AC1219DA0290075AF2A /* LaunchScreen.storyboard */; };
		BD149ACE219DA0290075AF2A /* UIImageScaleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD149ACD219DA0290075AF2A /* UIImageScaleTests.swift */; };
		BD149AD9219DA0290075AF2A /* MoviesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD149AD8219DA0290075AF2A /* MoviesUITests.swift */; };
		BD149AED219E65BE0075AF2A /* Movie+Formatting.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD149AEC219E65BE0075AF2A /* Movie+Formatting.swift */; };
		BD149AEF219E72260075AF2A /* MoviesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD149AEE219E72260075AF2A /* MoviesTableViewController.swift */; };
		BD4676FC219F6ADD006E1C9C /* CategoriesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD4676FB219F6ADD006E1C9C /* CategoriesTableViewController.swift */; };
		BD4676FE219F6B09006E1C9C /* MovieDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD4676FD219F6B09006E1C9C /* MovieDetailsViewController.swift */; };
		BD467700219F6B21006E1C9C /* MovieEditingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD4676FF219F6B21006E1C9C /* MovieEditingViewController.swift */; };
		BD467702219F6B36006E1C9C /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD467701219F6B36006E1C9C /* SettingsViewController.swift */; };
		BD467704219F6C69006E1C9C /* NotificationSchedulingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD467703219F6C69006E1C9C /* NotificationSchedulingViewController.swift */; };
		BD467709219F7688006E1C9C /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD467708219F7688006E1C9C /* MovieTableViewCell.swift */; };
		BD467710219F77DD006E1C9C /* PersistenceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD46770F219F77DD006E1C9C /* PersistenceManager.swift */; };
		BD467712219F7C47006E1C9C /* CategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD467711219F7C47006E1C9C /* CategoryCollectionViewCell.swift */; };
		BD467714219F7D1D006E1C9C /* NotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD467713219F7D1D006E1C9C /* NotificationManager.swift */; };
		BD467716219FA49D006E1C9C /* MovieConsumer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD467715219FA49D006E1C9C /* MovieConsumer.swift */; };
		BD467718219FB181006E1C9C /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = BD467717219FB181006E1C9C /* Settings.bundle */; };
		BD46771A219FB96D006E1C9C /* KeyboardManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD467719219FB96D006E1C9C /* KeyboardManager.swift */; };
		BD46771C219FD221006E1C9C /* StringConsumer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD46771B219FD221006E1C9C /* StringConsumer.swift */; };
		BDC572FF21A9CFA100FD4309 /* MovieModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDC572FE21A9CFA100FD4309 /* MovieModelController.swift */; };
		BDC5730221A9E1C800FD4309 /* UIImage+Scale.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDC5730121A9E1C800FD4309 /* UIImage+Scale.swift */; };
		BDC5730421A9F5C200FD4309 /* CategoryModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDC5730321A9F5C200FD4309 /* CategoryModelController.swift */; };
		BDC5730821A9FEB400FD4309 /* UITextField+InputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDC5730721A9FEB400FD4309 /* UITextField+InputView.swift */; };
		BDC5730A21AA1BB300FD4309 /* IntrinsicContentSizeCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDC5730921AA1BB300FD4309 /* IntrinsicContentSizeCollectionView.swift */; };
		BDC5730C21AA1CBD00FD4309 /* UIView+Borders.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDC5730B21AA1CBD00FD4309 /* UIView+Borders.swift */; };
		BDC5730E21AA570700FD4309 /* UITextView+InputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDC5730D21AA570700FD4309 /* UITextView+InputView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BD149ACA219DA0290075AF2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD149AAA219DA0270075AF2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD149AB1219DA0270075AF2A;
			remoteInfo = Movies;
		};
		BD149AD5219DA0290075AF2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD149AAA219DA0270075AF2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD149AB1219DA0270075AF2A;
			remoteInfo = Movies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BD149AB2219DA0270075AF2A /* Movies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Movies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD149AB5219DA0270075AF2A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BD149ABA219DA0270075AF2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD149ABD219DA0270075AF2A /* Movies.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Movies.xcdatamodel; sourceTree = "<group>"; };
		BD149ABF219DA0290075AF2A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD149AC2219DA0290075AF2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BD149AC4219DA0290075AF2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD149AC9219DA0290075AF2A /* MoviesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD149ACD219DA0290075AF2A /* UIImageScaleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageScaleTests.swift; sourceTree = "<group>"; };
		BD149ACF219DA0290075AF2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD149AD4219DA0290075AF2A /* MoviesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD149AD8219DA0290075AF2A /* MoviesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesUITests.swift; sourceTree = "<group>"; };
		BD149ADA219DA0290075AF2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD149AEC219E65BE0075AF2A /* Movie+Formatting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Movie+Formatting.swift"; sourceTree = "<group>"; };
		BD149AEE219E72260075AF2A /* MoviesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesTableViewController.swift; sourceTree = "<group>"; };
		BD4676FB219F6ADD006E1C9C /* CategoriesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesTableViewController.swift; sourceTree = "<group>"; };
		BD4676FD219F6B09006E1C9C /* MovieDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailsViewController.swift; sourceTree = "<group>"; };
		BD4676FF219F6B21006E1C9C /* MovieEditingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieEditingViewController.swift; sourceTree = "<group>"; };
		BD467701219F6B36006E1C9C /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		BD467703219F6C69006E1C9C /* NotificationSchedulingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationSchedulingViewController.swift; sourceTree = "<group>"; };
		BD467708219F7688006E1C9C /* MovieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
		BD46770F219F77DD006E1C9C /* PersistenceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceManager.swift; sourceTree = "<group>"; };
		BD467711219F7C47006E1C9C /* CategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		BD467713219F7D1D006E1C9C /* NotificationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationManager.swift; sourceTree = "<group>"; };
		BD467715219FA49D006E1C9C /* MovieConsumer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieConsumer.swift; sourceTree = "<group>"; };
		BD467717219FB181006E1C9C /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		BD467719219FB96D006E1C9C /* KeyboardManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardManager.swift; sourceTree = "<group>"; };
		BD46771B219FD221006E1C9C /* StringConsumer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringConsumer.swift; sourceTree = "<group>"; };
		BDC572FE21A9CFA100FD4309 /* MovieModelController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieModelController.swift; sourceTree = "<group>"; };
		BDC5730121A9E1C800FD4309 /* UIImage+Scale.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Scale.swift"; sourceTree = "<group>"; };
		BDC5730321A9F5C200FD4309 /* CategoryModelController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryModelController.swift; sourceTree = "<group>"; };
		BDC5730721A9FEB400FD4309 /* UITextField+InputView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+InputView.swift"; sourceTree = "<group>"; };
		BDC5730921AA1BB300FD4309 /* IntrinsicContentSizeCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntrinsicContentSizeCollectionView.swift; sourceTree = "<group>"; };
		BDC5730B21AA1CBD00FD4309 /* UIView+Borders.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Borders.swift"; sourceTree = "<group>"; };
		BDC5730D21AA570700FD4309 /* UITextView+InputView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextView+InputView.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD149AAF219DA0270075AF2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD149AC6219DA0290075AF2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD149AD1219DA0290075AF2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD149AA9219DA0270075AF2A = {
			isa = PBXGroup;
			children = (
				BD149AB4219DA0270075AF2A /* Movies */,
				BD149ACC219DA0290075AF2A /* MoviesTests */,
				BD149AD7219DA0290075AF2A /* MoviesUITests */,
				BD149AB3219DA0270075AF2A /* Products */,
			);
			sourceTree = "<group>";
		};
		BD149AB3219DA0270075AF2A /* Products */ = {
			isa = PBXGroup;
			children = (
				BD149AB2219DA0270075AF2A /* Movies.app */,
				BD149AC9219DA0290075AF2A /* MoviesTests.xctest */,
				BD149AD4219DA0290075AF2A /* MoviesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD149AB4219DA0270075AF2A /* Movies */ = {
			isa = PBXGroup;
			children = (
				BD46770E219F7719006E1C9C /* Common */,
				BD46770A219F76A1006E1C9C /* Movie */,
				BD46770D219F76F0006E1C9C /* Category */,
				BD46770C219F76D2006E1C9C /* Notification */,
				BD467705219F6CF2006E1C9C /* Settings */,
				BD149AB5219DA0270075AF2A /* AppDelegate.swift */,
				BD149AB9219DA0270075AF2A /* Main.storyboard */,
				BD149ABF219DA0290075AF2A /* Assets.xcassets */,
				BD149AC1219DA0290075AF2A /* LaunchScreen.storyboard */,
				BD149AC4219DA0290075AF2A /* Info.plist */,
				BD149ABC219DA0270075AF2A /* Movies.xcdatamodeld */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		BD149ACC219DA0290075AF2A /* MoviesTests */ = {
			isa = PBXGroup;
			children = (
				BD149ACD219DA0290075AF2A /* UIImageScaleTests.swift */,
				BD149ACF219DA0290075AF2A /* Info.plist */,
			);
			path = MoviesTests;
			sourceTree = "<group>";
		};
		BD149AD7219DA0290075AF2A /* MoviesUITests */ = {
			isa = PBXGroup;
			children = (
				BD149AD8219DA0290075AF2A /* MoviesUITests.swift */,
				BD149ADA219DA0290075AF2A /* Info.plist */,
			);
			path = MoviesUITests;
			sourceTree = "<group>";
		};
		BD467705219F6CF2006E1C9C /* Settings */ = {
			isa = PBXGroup;
			children = (
				BD467701219F6B36006E1C9C /* SettingsViewController.swift */,
				BD467717219FB181006E1C9C /* Settings.bundle */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		BD46770A219F76A1006E1C9C /* Movie */ = {
			isa = PBXGroup;
			children = (
				BD149AEC219E65BE0075AF2A /* Movie+Formatting.swift */,
				BDC572FE21A9CFA100FD4309 /* MovieModelController.swift */,
				BD467715219FA49D006E1C9C /* MovieConsumer.swift */,
				BD149AEE219E72260075AF2A /* MoviesTableViewController.swift */,
				BD467708219F7688006E1C9C /* MovieTableViewCell.swift */,
				BD4676FD219F6B09006E1C9C /* MovieDetailsViewController.swift */,
				BD4676FF219F6B21006E1C9C /* MovieEditingViewController.swift */,
			);
			path = Movie;
			sourceTree = "<group>";
		};
		BD46770C219F76D2006E1C9C /* Notification */ = {
			isa = PBXGroup;
			children = (
				BD467703219F6C69006E1C9C /* NotificationSchedulingViewController.swift */,
				BD467713219F7D1D006E1C9C /* NotificationManager.swift */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		BD46770D219F76F0006E1C9C /* Category */ = {
			isa = PBXGroup;
			children = (
				BD46771B219FD221006E1C9C /* StringConsumer.swift */,
				BD4676FB219F6ADD006E1C9C /* CategoriesTableViewController.swift */,
				BD467711219F7C47006E1C9C /* CategoryCollectionViewCell.swift */,
				BDC5730321A9F5C200FD4309 /* CategoryModelController.swift */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		BD46770E219F7719006E1C9C /* Common */ = {
			isa = PBXGroup;
			children = (
				BD46770F219F77DD006E1C9C /* PersistenceManager.swift */,
				BD467719219FB96D006E1C9C /* KeyboardManager.swift */,
				BDC5730121A9E1C800FD4309 /* UIImage+Scale.swift */,
				BDC5730721A9FEB400FD4309 /* UITextField+InputView.swift */,
				BDC5730D21AA570700FD4309 /* UITextView+InputView.swift */,
				BDC5730B21AA1CBD00FD4309 /* UIView+Borders.swift */,
				BDC5730921AA1BB300FD4309 /* IntrinsicContentSizeCollectionView.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD149AB1219DA0270075AF2A /* Movies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD149ADD219DA0290075AF2A /* Build configuration list for PBXNativeTarget "Movies" */;
			buildPhases = (
				BD149AAE219DA0270075AF2A /* Sources */,
				BD149AAF219DA0270075AF2A /* Frameworks */,
				BD149AB0219DA0270075AF2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Movies;
			productName = Movies;
			productReference = BD149AB2219DA0270075AF2A /* Movies.app */;
			productType = "com.apple.product-type.application";
		};
		BD149AC8219DA0290075AF2A /* MoviesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD149AE0219DA0290075AF2A /* Build configuration list for PBXNativeTarget "MoviesTests" */;
			buildPhases = (
				BD149AC5219DA0290075AF2A /* Sources */,
				BD149AC6219DA0290075AF2A /* Frameworks */,
				BD149AC7219DA0290075AF2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BD149ACB219DA0290075AF2A /* PBXTargetDependency */,
			);
			name = MoviesTests;
			productName = MoviesTests;
			productReference = BD149AC9219DA0290075AF2A /* MoviesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BD149AD3219DA0290075AF2A /* MoviesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD149AE3219DA0290075AF2A /* Build configuration list for PBXNativeTarget "MoviesUITests" */;
			buildPhases = (
				BD149AD0219DA0290075AF2A /* Sources */,
				BD149AD1219DA0290075AF2A /* Frameworks */,
				BD149AD2219DA0290075AF2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BD149AD6219DA0290075AF2A /* PBXTargetDependency */,
			);
			name = MoviesUITests;
			productName = MoviesUITests;
			productReference = BD149AD4219DA0290075AF2A /* MoviesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD149AAA219DA0270075AF2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Ricardo Carvalho";
				TargetAttributes = {
					BD149AB1219DA0270075AF2A = {
						CreatedOnToolsVersion = 10.1;
					};
					BD149AC8219DA0290075AF2A = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = BD149AB1219DA0270075AF2A;
					};
					BD149AD3219DA0290075AF2A = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = BD149AB1219DA0270075AF2A;
					};
				};
			};
			buildConfigurationList = BD149AAD219DA0270075AF2A /* Build configuration list for PBXProject "Movies" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD149AA9219DA0270075AF2A;
			productRefGroup = BD149AB3219DA0270075AF2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD149AB1219DA0270075AF2A /* Movies */,
				BD149AC8219DA0290075AF2A /* MoviesTests */,
				BD149AD3219DA0290075AF2A /* MoviesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD149AB0219DA0270075AF2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD467718219FB181006E1C9C /* Settings.bundle in Resources */,
				BD149AC3219DA0290075AF2A /* LaunchScreen.storyboard in Resources */,
				BD149AC0219DA0290075AF2A /* Assets.xcassets in Resources */,
				BD149ABB219DA0270075AF2A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD149AC7219DA0290075AF2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD149AD2219DA0290075AF2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD149AAE219DA0270075AF2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD4676FE219F6B09006E1C9C /* MovieDetailsViewController.swift in Sources */,
				BD149AEF219E72260075AF2A /* MoviesTableViewController.swift in Sources */,
				BD467709219F7688006E1C9C /* MovieTableViewCell.swift in Sources */,
				BD467704219F6C69006E1C9C /* NotificationSchedulingViewController.swift in Sources */,
				BD467716219FA49D006E1C9C /* MovieConsumer.swift in Sources */,
				BDC5730221A9E1C800FD4309 /* UIImage+Scale.swift in Sources */,
				BD467714219F7D1D006E1C9C /* NotificationManager.swift in Sources */,
				BDC5730821A9FEB400FD4309 /* UITextField+InputView.swift in Sources */,
				BDC5730A21AA1BB300FD4309 /* IntrinsicContentSizeCollectionView.swift in Sources */,
				BDC5730C21AA1CBD00FD4309 /* UIView+Borders.swift in Sources */,
				BD46771C219FD221006E1C9C /* StringConsumer.swift in Sources */,
				BD467710219F77DD006E1C9C /* PersistenceManager.swift in Sources */,
				BD467702219F6B36006E1C9C /* SettingsViewController.swift in Sources */,
				BDC5730E21AA570700FD4309 /* UITextView+InputView.swift in Sources */,
				BD467712219F7C47006E1C9C /* CategoryCollectionViewCell.swift in Sources */,
				BD149AED219E65BE0075AF2A /* Movie+Formatting.swift in Sources */,
				BDC572FF21A9CFA100FD4309 /* MovieModelController.swift in Sources */,
				BD149ABE219DA0270075AF2A /* Movies.xcdatamodeld in Sources */,
				BD46771A219FB96D006E1C9C /* KeyboardManager.swift in Sources */,
				BD467700219F6B21006E1C9C /* MovieEditingViewController.swift in Sources */,
				BD149AB6219DA0270075AF2A /* AppDelegate.swift in Sources */,
				BD4676FC219F6ADD006E1C9C /* CategoriesTableViewController.swift in Sources */,
				BDC5730421A9F5C200FD4309 /* CategoryModelController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD149AC5219DA0290075AF2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD149ACE219DA0290075AF2A /* UIImageScaleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD149AD0219DA0290075AF2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD149AD9219DA0290075AF2A /* MoviesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BD149ACB219DA0290075AF2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD149AB1219DA0270075AF2A /* Movies */;
			targetProxy = BD149ACA219DA0290075AF2A /* PBXContainerItemProxy */;
		};
		BD149AD6219DA0290075AF2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD149AB1219DA0270075AF2A /* Movies */;
			targetProxy = BD149AD5219DA0290075AF2A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BD149AB9219DA0270075AF2A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD149ABA219DA0270075AF2A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD149AC1219DA0290075AF2A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD149AC2219DA0290075AF2A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD149ADB219DA0290075AF2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BD149ADC219DA0290075AF2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD149ADE219DA0290075AF2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Movies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ricarvalho.next.movies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BD149ADF219DA0290075AF2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Movies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ricarvalho.next.movies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BD149AE1219DA0290075AF2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoviesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ricarvalho.MoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movies.app/Movies";
			};
			name = Debug;
		};
		BD149AE2219DA0290075AF2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoviesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ricarvalho.MoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movies.app/Movies";
			};
			name = Release;
		};
		BD149AE4219DA0290075AF2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ricarvalho.MoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Movies;
			};
			name = Debug;
		};
		BD149AE5219DA0290075AF2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ricarvalho.MoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Movies;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD149AAD219DA0270075AF2A /* Build configuration list for PBXProject "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD149ADB219DA0290075AF2A /* Debug */,
				BD149ADC219DA0290075AF2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD149ADD219DA0290075AF2A /* Build configuration list for PBXNativeTarget "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD149ADE219DA0290075AF2A /* Debug */,
				BD149ADF219DA0290075AF2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD149AE0219DA0290075AF2A /* Build configuration list for PBXNativeTarget "MoviesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD149AE1219DA0290075AF2A /* Debug */,
				BD149AE2219DA0290075AF2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD149AE3219DA0290075AF2A /* Build configuration list for PBXNativeTarget "MoviesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD149AE4219DA0290075AF2A /* Debug */,
				BD149AE5219DA0290075AF2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BD149ABC219DA0270075AF2A /* Movies.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BD149ABD219DA0270075AF2A /* Movies.xcdatamodel */,
			);
			currentVersion = BD149ABD219DA0270075AF2A /* Movies.xcdatamodel */;
			path = Movies.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BD149AAA219DA0270075AF2A /* Project object */;
}
